services:
  db:
    image: postgres:15.1
    container_name: wizard-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: wizard
      POSTGRES_PASSWORD: test
      POSTGRES_USER: test
      PG_TRUST_LOCALNET: 'true'
      TIMEZONE: UTC

